
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="res.js"></script>
    <title>Sayra Vallejos</title>
</head>
<body>
    <script>
        let Alto = prompt("Ingrse el Alto del rectangulo");
        let Ancho = prompt("Ingrese el Ancho del rectangulo");
        let Rect = new CRectangulo(Alto,Ancho);
        alert("El area es: "+Rect.CalcularArea(Alto,Ancho))
    </script>
    
</body>
</html>